spring.datasource.url=jdbc:mysql://localhost:3306/app_db?useSSL=false
spring.datasource.username=app_user
spring.datasource.password=UserSecretPassword

spring.jpa.hibernate.use-new-id-generator-mappings=false
